/* common code */
:root{
   
    --primary-color:blue;
    --secondary-color:green;
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem;


}
*{
    box-sizing: border-box;
     list-style-type: none;
     margin: 0;
     padding: 0; 
    outline: none;
      text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    background: gold;
}
.card{
 box-shadow: var(--box-shadow);
 border-radius: var(--border-radius);
 transition: var(--transition);
 padding: var(--padding);

}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem black;
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
 /* navbar starts here */
#menu-icon{
    display: none;
}

 nav{
    font-family: fantasy;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: rgb(137, 10, 76);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: whitesmoke;
}
.nav_link{
    color: azure;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 2rem;
    border: black 1px solid;
}

.nav-lower{
    background-color: aquamarine;
    min-height: 10vh;
    
}
.nav_brand{
    font-size: 2rem;
    color:  blueviolet;
}


/* navbar end here */
 
/* header starts here */

.header{
    padding: 25rem 0;
    height: 125vh;
    background: url(banner2.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;

}
.banner_title{
    font-size: 5rem;
    color: aquamarine;
    padding: 2 rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;

}
.feature{
    background-color: rgb(154, 149, 143);
    color: aliceblue;
    border-radius: var(--border-radius);
    padding: 1 rem;
    width: 10rem;
    height: 10;
    flex-direction: column;
    gap:1rem;
    
}
.feature_icon{
    font-size: 3rem;
}





 /* header ends here */

 /* main starts here */
main{
    padding: 3rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.main-content{
    flex:3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    width: 15rem;
    padding: var(--padding);
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,min-max(0,2fr));
    gap:2rem;
    padding: 2rem 0 ;
}
.product_img{
    height: 25rem;
    width: 25rem;
    transition: var(--transition);
    
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: blue;
}

.product{
    position: relative;
}
.badge{
    position: absolute;
    top:0;
    left: 0;
    background-color: aqua;
    color: blue;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
     z-index: 10;
}
/* product details starts here */
.product-details-left{
    flex: 1;
   }
   .product-details-left img{
       height: 30rem;
       width: 30rem;
    }
   
   .product-details-right{
   flex: 1;
   display: flex;
   flex-direction: column;
   
   }
   
   
   
   
   
   
   
   /* product details ends here */
    /* cart start here */
   .card{
       padding: var(--padding);
       gap:1rem;
   }
   .cart .card{
       margin-bottom: 1rem;
   }
   .cart_items{
       flex: 1;
   }
   .cart_items-action{
       margin-top: 1 rem;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   .cart_item input{
       flex: 0.1;
   }
   .cart_item-img{
       flex: 0.2;
       width: 15rem;
       height: 10rem;
   }
   .cart_item-description{
       flex: 0.4;
   
   }
   .cart_item-shipping{
       margin-top: 0.5rem;
       color: red;
   
   }
   .cart_item-actions{
       flex:0.2;
       display: flex;
       flex-direction: column;
       justify-content:center;
       align-items: center;
       gap:1rem;
   }
   .cart_payment{
       flex: 1;
   }
   .cart_payment-summary > div {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin: 1rem 0 ;
   }
   .cart_payment-btn{
       width: 100%;
   }
   .cart_payment-methods > h2{
       text-align: center;
       margin-bottom: 1rem;
   
   }
   .cart_payment-methods > div{
       display: flex;
       justify-content: center;
       align-items: center;
       gap:1rem;
   }
   /* cart ends here */
/* register  and log in starts here */
.register , .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    min-height: 60vh;
}
.register .card .login .card {
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
   padding: var(--padding);
   border: 1px solid;
   resize: none;
    width: 100%;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}


/* register and log in ends here */
 /* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;

}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;

}
.profile_img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile_buttons button{
    background-color: transparent;
}

/* profile ends here */
/* contact starts here */
.contact-section{
    min-height: 52vh;

}
.contact-container{
    margin-top: 5rem;
}
.contact-adress{
    flex: 1;
    gap:2rem;
    flex-direction: column;
}
.contact_map{
    width: 50%;
    height: 50%;
}








/* contact ends here */
/* main ends here */

 /* footer starts here */
footer{
    padding: 2rem;
    background: #a06e6e;
    min-height: 10vh;
    color: blanchedalmond;
    font-size: 1.2rem;
}
.btn_subscribe{
    margin-left: 2px;

}
.footer_input{
    border: none;
    padding: 1rem;
    width: 20rem;

}


 

/* footer ends here */
@media (max-width:992px) {
    .flex-space-around,.flex-center{
        flex-direction: column;
        gap:1rem;
        padding: 2rem;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1 rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,min-max(0,1fr))
    }
    .cart_items .cart_payment{
        width: 90%;
    }
    .register .card ,.login .card{
        width: 90%;
    }
    .form,.form-control{
        width: 100%;
    }
    .form-control input , textarea{
        width: 80%;
    }
    .contact-adress{
        width:100%;
    }
    
}

@media (max-width:768px) {
    /* .flex-space-around{
        flex-direction: row;
        
    } */
    .products{
        grid-template-columns: repeat(1,min-max(0,1fr))
    }
    
}
@media (max-width:600px) {
    /* .flex-space-around{
        flex-direction: row-reverse;
    } */

}